{
  "name": "react-with-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ctyann/React_with_TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ctyann/React_with_TypeScript/issues"
  },
  "homepage": "https://github.com/Ctyann/React_with_TypeScript#readme",
  "description": "",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  }
}
